# This is a sample .env file.
# NOTE: DO NOT PUT A SPACE between the field name and value.

# ------------------------------------------------------------
# MANDATORY FIELDS (both internet and offline machines)
# ------------------------------------------------------------

# Name of docker image e.g. "airgapper:0.1.0"
IMAGE_NAME="airgapper:latest"


# ------------------------------------------------------------
# MANDATORY FIELDS (for internet machine)
# ------------------------------------------------------------


# ------------------------------------------------------------
# OPTIONAL FIELDS (for internet machine)
# ------------------------------------------------------------

# Nexus
#AIRGAPPER_NEXUS_USER="nexususer"
#AIRGAPPER_NEXUS_PASS="nexuspass"
#AIRGAPPER_NEXUS_URL="http://nexus.domain:8081"
#AIRGAPPER_NEXUS_DOCKER_URL="nexus.domain:8081/docker-hosted"

# Harbor
#AIRGAPPER_HARBOR_USER="harboruser"
#AIRGAPPER_HARBOR_PASS="harborpass"
#AIRGAPPER_HARBOR_URL="harbor.domain"  # http/https not required
#AIRGAPPER_HARBOR_PROJECT="library"


# ------------------------------------------------------------
# OPTIONAL FIELDS (for offline machine)
# ------------------------------------------------------------

# Uncomment this line to use http protocol to upload to harbor
# AIRGAPPER_INSECURE=1